ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=1, tv_nsec=894535790}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=1, tv_nsec=278467498})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
sendto(68, "\20\0\0\0H\1\0\0h\rs,\1\0\0\0\30\0\24\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 328, MSG_NOSIGNAL, NULL, 0) = 328
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=1, tv_nsec=274000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=1, tv_nsec=60135083})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=1, tv_nsec=55000000}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x363c019b8000, 16384, MADV_DONTNEED) = 0
madvise(0x363c0050b000, 4096, MADV_DONTNEED) = 0
madvise(0x363c00245000, 4096, MADV_DONTNEED) = 0
madvise(0x363c03404000, 4096, MADV_DONTNEED) = 0
madvise(0x363c02f96000, 4096, MADV_DONTNEED) = 0
madvise(0x363c00f6b000, 4096, MADV_DONTNEED) = 0
madvise(0x363c030f1000, 4096, MADV_DONTNEED) = 0
madvise(0x363c0075f000, 4096, MADV_DONTNEED) = 0
madvise(0x363c01204000, 4096, MADV_DONTNEED) = 0
madvise(0x363c00f83000, 4096, MADV_DONTNEED) = 0
madvise(0x363c0052d000, 4096, MADV_DONTNEED) = 0
madvise(0x363c00ff1000, 4096, MADV_DONTNEED) = 0
madvise(0x363c00ff2000, 8192, MADV_DONTNEED) = 0
madvise(0x363c00ff5000, 4096, MADV_DONTNEED) = 0
madvise(0x363c004b5000, 4096, MADV_DONTNEED) = 0
madvise(0x363c004b6000, 8192, MADV_DONTNEED) = 0
madvise(0x363c00395000, 4096, MADV_DONTNEED) = 0
madvise(0x363c00396000, 8192, MADV_DONTNEED) = 0
madvise(0x363c00331000, 4096, MADV_DONTNEED) = 0
madvise(0x363c00332000, 8192, MADV_DONTNEED) = 0
madvise(0x363800144000, 4096, MADV_DONTNEED) = 0
madvise(0x363800050000, 4096, MADV_DONTNEED) = 0
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=3, tv_nsec=999000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=3, tv_nsec=10937916})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
sendto(68, "\20\0\0\0H\1\0\0o\325\225,\1\0\0\0\30\0\24\0\0\0\0\0\201\1\0\0\0\0\0\0"..., 328, MSG_NOSIGNAL, NULL, 0) = 328
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=3, tv_nsec=7000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=2, tv_nsec=870268083})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=2, tv_nsec=865000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=1, tv_nsec=787092708})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
sendto(68, "\20\0\0\0H\1\0\0g\204\250,\1\0\0\0\30\0\24\0\0\0\0\0\202\1\0\0\0\0\0\0"..., 328, MSG_NOSIGNAL, NULL, 0) = 328
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=1, tv_nsec=783000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=1, tv_nsec=661783875})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=1, tv_nsec=656000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=1, tv_nsec=433985208})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
sendto(68, "\20\0\0\0H\1\0\0b\342\255,\1\0\0\0\30\0\24\0\0\0\0\0\203\1\0\0\0\0\0\0"..., 328, MSG_NOSIGNAL, NULL, 0) = 328
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=1, tv_nsec=431000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=1, tv_nsec=280803958})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=1, tv_nsec=276000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=0, tv_nsec=876477375})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
sendto(68, "\20\0\0\0H\1\0\0_g\266,\1\0\0\0\30\0\24\0\0\0\0\0\204\1\0\0\0\0\0\0"..., 328, MSG_NOSIGNAL, NULL, 0) = 328
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=873000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=0, tv_nsec=772260667})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
sendto(68, "\20\0\0\0H\1\0\0\263\377\267,\1\0\0\0\30\0\24\0\0\0\0\0\205\1\0\0\0\0\0\0"..., 328, MSG_NOSIGNAL, NULL, 0) = 328
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=768000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=0, tv_nsec=700012542})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=696000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=0, tv_nsec=644876291})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=640000000}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x363c019b8000, 16384, MADV_DONTNEED) = 0
madvise(0x363800144000, 4096, MADV_DONTNEED) = 0
madvise(0x363800050000, 4096, MADV_DONTNEED) = 0
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=3, tv_nsec=999000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=2, tv_nsec=120368333})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
sendto(68, "\20\0\0\0H\1\0\0\324\204\340,\1\0\0\0\30\0\24\0\0\0\0\0\206\1\0\0\0\0\0\0"..., 328, MSG_NOSIGNAL, NULL, 0) = 328
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=2, tv_nsec=116000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=2, tv_nsec=115997208})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=2, tv_nsec=114000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=1, tv_nsec=982122458})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=1, tv_nsec=978000000}, NULL, 0) = 1 ([{fd=14, revents=POLLIN}], left {tv_sec=1, tv_nsec=868252667})
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
read(14, "!", 2)                        = 1
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=1, tv_nsec=865000000}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
madvise(0x363c019b8000, 16384, MADV_DONTNEED) = 0
madvise(0x363c0050b000, 4096, MADV_DONTNEED) = 0
madvise(0x363c00245000, 4096, MADV_DONTNEED) = 0
madvise(0x363c018cf000, 4096, MADV_DONTNEED) = 0
madvise(0x363c0043f000, 4096, MADV_DONTNEED) = 0
madvise(0x363c03404000, 4096, MADV_DONTNEED) = 0
madvise(0x363800144000, 4096, MADV_DONTNEED) = 0
madvise(0x363800050000, 4096, MADV_DONTNEED) = 0
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=0, tv_nsec=0}, NULL, 0) = 0 (Timeout)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(44, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(46, {msg_namelen=0}, 0)         = -1 EAGAIN (Resource temporarily unavailable)
ppoll([{fd=13, events=POLLIN}, {fd=14, events=POLLIN}, {fd=44, events=POLLIN}, {fd=46, events=POLLIN}, {fd=71, events=POLLIN}], 5, {tv_sec=3, tv_nsec=998000000}, NULL, 0 <detached ...>
